<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Etch-A-Sketch</header>
    <div class="maincontainer">
      <div class="setting">
        <div class="color-selection"></div>
        <button>color mode</button>
        <button>Rainbow mode</button>
        <button>Eraser</button>
        <button>clear</button>
      </div>
      <div class="grid-container">
        <div class="main-grid"></div>
      </div>
    </div>
    <footer>copyright 20222 mubzie</footer>
  </body>
</html>
